{
  "name": "@cli-panel/builder",
  "scope": "@cli-panel",
  "version": "0.0.5",
  "main": "index.js",
  "description": "Angular CLI Panel",
  "keywords": ["angular", "typescript", "rxjs", "webpack"],
  "repository": "https://github.com/tibing/angular-cli-panel",
  "author": "Nikita Poltoratsky",
  "homepage": "https://github.com/tibing/angular-cli-panel",
  "license": "MIT",
  "builders": "builders.json"
}
