{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist",
    "resolveJsonModule": true,
    "types": []
  },
  "include": [
    "src/**/*.ts",
    "package.json"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ]
}
